-- Group assignment2 for Group5
-- Wisam Al-Humairi  #041069835
-- Luc Ha            #040802592
-- Qiman Gao         #041082081
CREATE TABLESPACE Assignment2
  DATAFILE 'Assignment2.dat' SIZE 80M 
  ONLINE; 

CREATE USER toolsUser IDENTIFIED BY test1234 ACCOUNT UNLOCK
	DEFAULT	 TABLESPACE assignment2
	QUOTA 20M ON assignment2;
-- Create ROLES
CREATE ROLE applicationAdmin;
CREATE ROLE applicationUser;
GRANT CONNECT, RESOURCE, CREATE VIEW, CREATE TRIGGER, CREATE PROCEDURE TO applicationAdmin;
-- Grant PRIVILEGES
GRANT applicationAdmin TO toolsUser;
GRANT CREATE SESSION TO ToolsUser;
-- NOW we can connect as the applicationAdmin and create the stored procedures, tables, and triggers
CONNECT toolsUser/test1234;
-- drop table customeraddressassoc;
-- drop table address;
-- drop table country;
-- drop table customernamehistory;
-- drop table names;
-- drop table customers;
-- drop table Categories;
-- drop table rentalpayments;
-- drop table toolsrented;
-- drop TABLE customerRentals;
-- drop table rentals;
-- drop table maintenancelogs;
-- drop table toolscategories;
-- drop table tools;
-- drop table employees;


create table country(
    countryID NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    Country varchar(100),
    PRIMARY KEY (countryID)
);
CREATE TABLE address (
    addressId NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,    
    City VARCHAR2(100),
    Province VARCHAR2(100),
    PostalCode VARCHAR2(20),
    Street VARCHAR2(255),
    CONSTRAINT PK_AddressHistory PRIMARY KEY (addressId)
);
CREATE TABLE CustomerAddressAssoc (
    CustomerAddressAssoc NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    countryID NUMBER,
    addressId NUMBER,
    StartDate DATE NOT NULL,
    EndDate DATE,
    CONSTRAINT PK_CustomerAddressAssoc PRIMARY KEY (CustomerAddressAssoc),
    CONSTRAINT FK_CustomerAddressAssoc_addressId FOREIGN KEY (addressId) REFERENCES address (addressId) ON DELETE CASCADE,
    CONSTRAINT FK_CustomerAddressAssoc_countryID FOREIGN KEY (countryID) REFERENCES country (countryID) ON DELETE CASCADE
);
CREATE TABLE Customers (
    CustomerID NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    AddressID NUMBER,
    PRIMARY KEY (CustomerID),
    CONSTRAINT FK_Customers_AddressID FOREIGN KEY (AddressID) REFERENCES Address (addressID) ON DELETE CASCADE
);
CREATE TABLE Names (
    NameId NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    Name varchar(100) NOT NULL,
    PRIMARY KEY (NameId)
);
CREATE TABLE CustomerNameHistory (
    HistoryID NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    CustomerID NUMBER NOT NULL,
    NameId NUMBER NOT NULL,
    Name VARCHAR2(100),
    StartTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    EndTime TIMESTAMP,
    PRIMARY KEY (HistoryID),
    FOREIGN KEY (CustomerID) REFERENCES Customers (CustomerID) ON DELETE CASCADE,
    FOREIGN KEY (NameId) REFERENCES Names (NameId) ON DELETE CASCADE
);
CREATE TABLE Tools (
    ToolID NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    Name VARCHAR2(100),
    Description VARCHAR2(255),
    RentalPrice NUMBER(10, 2),
    PurchaseDate DATE,
    Manufacturer VARCHAR2(100),
    Specifications VARCHAR2(255),
    Instructions VARCHAR2(255),
    PRIMARY KEY (ToolID)
);
CREATE TABLE Rentals (
    RentalID NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    RentalStatus VARCHAR2(50),
    PRIMARY KEY (RentalID)
);
CREATE TABLE ToolsRented (
    ToolsRentedId NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    ToolID NUMBER NOT NULL,
    RentalID NUMBER NOT NULL,
    RentalStartDate DATE not null,
    RentalEndDate DATE,
    PRIMARY KEY (ToolsRentedId),
    CONSTRAINT FK_ToolsRented_ToolID FOREIGN KEY (ToolID) REFERENCES Tools (ToolID) ON DELETE CASCADE,
    CONSTRAINT FK_ToolsRented_RentalID FOREIGN KEY (RentalID) REFERENCES Rentals (RentalID) ON DELETE CASCADE
);
CREATE TABLE customerRentals (
    CustomerID NUMBER NOT NULL,
    RentalID NUMBER NOT NULL,
    PRIMARY KEY (CustomerID, RentalID),
    CONSTRAINT FK_customerRentals_Customers FOREIGN KEY (CustomerID) REFERENCES Customers (CustomerID) ON DELETE CASCADE,
    CONSTRAINT FK_customerRentals_Rentals FOREIGN KEY (RentalID) REFERENCES Rentals (RentalID) ON DELETE CASCADE
);
CREATE TABLE Employees (
    EmployeeID NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    FirstName VARCHAR2(100),
    LastName VARCHAR2(100),
    PhoneNumber VARCHAR2(20),
    Email VARCHAR2(100),
    JobTitle VARCHAR2(100),
    PRIMARY KEY (EmployeeID)
);
CREATE TABLE MaintenanceLogs (
    ToolID NUMBER,
    EmployeeID NUMBER,
    MaintenanceDate DATE,
    MaintenanceDescription VARCHAR2(255),
    CONSTRAINT FK_MaintenanceLogs_ToolID FOREIGN KEY (ToolID) REFERENCES Tools (ToolID) ON DELETE CASCADE,
    CONSTRAINT FK_MaintenanceLogs_EmployeeID FOREIGN KEY (EmployeeID) REFERENCES Employees (EmployeeID) ON DELETE CASCADE
);
CREATE TABLE RentalPayments (
    PaymentID NUMBER NOT NULL,
    RentalID NUMBER,
    PaymentDate DATE,
    PaymentAmount NUMBER(10, 2),
    PaymentMethod VARCHAR2(50),
    PRIMARY KEY (PaymentID),
    CONSTRAINT FK_RentalPayments_RentalID FOREIGN KEY (RentalID) REFERENCES Rentals (RentalID) ON DELETE CASCADE
);
CREATE TABLE Categories (
    CategoryID NUMBER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1) NOT NULL,
    name VARCHAR2(250),
    Description VARCHAR2(250),
    PRIMARY KEY (CategoryID)
);
CREATE TABLE toolsCategories (
    categoryID NUMBER,
    toolID NUMBER,
    CONSTRAINT FK_toolsCategories_categoryID FOREIGN KEY (categoryID) REFERENCES Categories (CategoryID) ON DELETE CASCADE,
    CONSTRAINT FK_toolsCategories_toolID FOREIGN KEY (toolID) REFERENCES Tools (ToolID) ON DELETE CASCADE
);
-- inserts to country 
-- inserts to address
-- insert to CustomerAddressAssoc
-- inserts for customers 
-- inserts for names
-- inserts CustomerNameHistory
-- inserts to tools
-- inserts to rentals
-- inserts to customerRental
-- inserts to catogories
-- inserts to rentalPayment
-- insert to ToolsCategories
-- Sample data for Employees
-- inserts to MaintenanceLogs
-- creating 3 views for address, customerName, and tools with rentals
CREATE OR REPLACE VIEW CustomerAddressView AS
SELECT
    A.addressId,
    C.countryID,
    C.Country,
    A.City,
    A.Province,
    A.PostalCode,
    A.Street,
    CAA.StartDate,
    CAA.EndDate
FROM
    CustomerAddressAssoc CAA
JOIN
    country C ON CAA.countryID = C.countryID
JOIN
    address A ON CAA.addressId = A.addressId
where CAA.EndDate is null;
    -- -------------------------------
    CREATE OR REPLACE VIEW CustomerNameHistoryView AS
SELECT
    N.NameId,
    C.CustomerID,
    C.AddressID,
    N.Name,
    CNH.StartTime,
    CNH.EndTime
FROM
    CustomerNameHistory CNH
JOIN
    Customers C ON CNH.CustomerID = C.CustomerID
JOIN
    Names N ON CNH.NameId = N.NameId
    where CNH.EndTime is null;
-- creates toolsRentedView
CREATE OR REPLACE VIEW ToolsRentedView AS
SELECT
    TR.ToolsRentedId,
    T.ToolID,
    T.Name,
    T.Description,
    T.RentalPrice,
    T.PurchaseDate,
    T.Manufacturer,
    T.Specifications,
    T.Instructions,
    R.RentalID,
    R.RentalStatus,
    TR.RentalStartDate,
    TR.RentalEndDate
FROM
    Tools T
JOIN
    ToolsRented TR ON T.ToolID = TR.ToolID
JOIN
    Rentals R ON TR.RentalID = R.RentalID
    where TR.RentalEndDate is null;
-- Views triggers for tools 
create or replace TRIGGER InsteadOfInsertTrigger
INSTEAD OF INSERT ON ToolsRentedView
FOR EACH ROW
DECLARE
v_toolsId NUMBER;
v_rentalID number;
BEGIN
  INSERT INTO Tools (toolID, Name, Description, RentalPrice, PurchaseDate, Manufacturer, Specifications, Instructions)
  VALUES (DEFAULT, :NEW.Name, :NEW.Description, :NEW.RentalPrice, :NEW.PurchaseDate, :NEW.Manufacturer, :NEW.Specifications, :NEW.Instructions)
  RETURNING toolID INTO v_toolsId;
  INSERT INTO Rentals (rentalID, RentalStatus)
  VALUES (DEFAULT, :NEW.RentalStatus)
  RETURNING rentalID INTO v_rentalID;
  INSERT INTO ToolsRented (ToolID, RentalID, RentalStartDate)
  VALUES (v_toolsId, v_rentalID, SYSDATE);
END;
/
-- creating view CUSTOMERNAMEHISTORYVIEW_INSERT
create or replace TRIGGER CUSTOMERNAMEHISTORYVIEW_INSERT
INSTEAD OF INSERT ON CustomerNameHistoryView
FOR EACH ROW
DECLARE
v_customerId NUMBER;
v_historyID number;
v_nameID number;
BEGIN
  INSERT INTO Customers (CustomerID, addressID)
  VALUES (DEFAULT, default)
  returning CustomerID INTO v_customerId;
  INSERT INTO Names (NameID,name)
  VALUES (default, :new.name)
  RETURNING nameID into v_nameID;
  INSERT INTO CustomerNameHistory (historyID,CustomerID, nameID, name, StartTime)
  VALUES (DEFAULT,v_customerId,v_nameID, :new.name, SYSDATE)
  Returning historyID into v_historyID;
END;
/

CREATE OR REPLACE TRIGGER AddressHistoryViewInsert
INSTEAD OF INSERT ON CustomerAddressView
FOR EACH ROW
DECLARE
  v_countryID number;
  v_AddressID NUMBER;
  v_CustomerAddressAssoc number;
BEGIN
INSERT INTO country (countryID,country)
  VALUES (default, :NEW.country)
  returning countryID into v_countryID;
  INSERT INTO Address (AddressID, City, Province, PostalCode, Street)
  VALUES (default, :NEW.City, :NEW.Province, :NEW.PostalCode, :NEW.Street)
  returning AddressID into v_addressID;
  INSERT INTO CustomerAddressAssoc (CustomerAddressAssoc, countryID, addressID,StartDate)
  VALUES (default, v_countryID, v_addressID, SYSDATE)
  returning CustomerAddressAssoc into v_CustomerAddressAssoc;
END;
/

create or replace TRIGGER AddressHistoryViewUpdate
INSTEAD OF INSERT ON CUSTOMERADDRESSVIEW
FOR EACH ROW
DECLARE
  v_countryID number;
  v_AddressID NUMBER;
BEGIN
if :new.country != :old.country then 
select addressID into v_AddressID from address where addressID = :old.addressID;
insert into country(country)
values (:new.country);
select max(countryID) into v_countryID from country;
update CustomerAddressAssoc set EndDate = sysdate where addressID = v_AddressID AND EndDate is null;
insert into CustomerAddressAssoc (addressId, countryID, startDate)
values (v_AddressID, v_countryID, sysdate);
ELSE
null;
end if;
end;
/

create or replace TRIGGER CUSTOMERNAMEHISTORYVIEW_UPDATE
INSTEAD OF UPDATE ON CustomerNameHistoryView
FOR EACH ROW
DECLARE
  v_NameId number;
  v_CustomerID NUMBER;
BEGIN
if :new.name != :old.name then 
select customerID into v_CustomerID from customers where customerID = :old.customerID;
insert into names(name)
values (:new.name);
select max(nameID) into v_NameId from names;
update CustomerNameHistory set EndTime = sysdate where customerID = v_CustomerID AND EndTime is null;
insert into CustomerNameHistory (customerID, nameID, startTime)
values (v_CustomerID, v_NameId, sysdate);
ELSE
null;
end if;
end;
/

create or replace TRIGGER InsteadOfUpdateTrigger
INSTEAD OF Update ON ToolsRentedView
FOR EACH ROW
DECLARE
  v_RentalID number;
  v_ToolID NUMBER;
BEGIN
if :new.RentalStatus != :old.RentalStatus then 
select ToolID into v_ToolID from Tools where ToolID = :old.ToolID;
insert into Rentals(RentalStatus)
values (:new.RentalStatus);
select max(RentalID) into v_RentalID from Rentals;
update ToolsRented set RentalEndDate = sysdate where ToolID = v_ToolID AND RentalEndDate is null;
insert into ToolsRented (ToolID, RentalID, RentalStartDate)
values (v_ToolID, v_RentalID, sysdate);
ELSE
null;
end if;
end;
/

create or replace TRIGGER InsteadOfDeleteTrigger
INSTEAD OF Delete ON ToolsRentedView
FOR EACH ROW
DECLARE
  v_ToolID NUMBER;
BEGIN
    select toolID into v_ToolID from tools where toolID = :old.toolID;
    update ToolsRented set rentalEndDate = sysDate where toolID = v_ToolID and rentalEndDate is null;
end;
/

create or replace TRIGGER CUSTOMERNAMEHISTORYVIEW_DELETE
INSTEAD OF Delete ON CustomerNameHistoryView
FOR EACH ROW
DECLARE
  v_nameID NUMBER;
BEGIN
    select nameID into v_nameID from names where nameID = :old.nameID;
    update CustomerNameHistory set EndTime = sysDate where nameID = v_nameID and EndTime is null;
end;
/

create or replace TRIGGER AddressHistoryViewDelete
INSTEAD OF Delete ON CUSTOMERADDRESSVIEW
FOR EACH ROW
DECLARE
  v_countryID NUMBER;
BEGIN
    select countryID into v_countryID from country where countryID = :old.countryID;
    update CustomerAddressAssoc set EndDate = sysDate where CountryID = v_CountryID and EndDate is null;
end;
/